PORT = 3000

NODE_ENV = development

MONGODB_HOST_DEV = host
MONGODB_PORT_DEV = port
MONGODB_DBNAME_DEV = dev
REPLICA_SET_NAME_DEV = replica_name

MONGODB_HOST_TEST = host
MONGODB_PORT_TEST = port
MONGODB_DBNAME_TEST = test
REPLICA_SET_NAME_TEST = replica_name

MONGODB_PORT_PROD = 27017
MONGODB_HOST_PROD = hostProd
MONGODB_DBNAME_PROD = prod
REPLICA_SET_NAME_PROD = replica_name

SENDGRID_API_KEY = yourApiKey

JWT_SECRET = yourSecret
